# web

./: .gitignore
mvc/: pom.xml
spring-boot-web/: pom.xml  redeme.md
spring-boot-web/generic/: pom.xml
spring-boot-web/generic/src/main/java/cn/alex/: GenericApplication.java
spring-boot-web/generic/src/main/java/cn/alex/domain/: Student.java
spring-boot-web/generic/src/main/java/cn/alex/generic/: GenericClass.java  GenericInterface.java  GenericInterfaceImpl1.java  GenericInterfaceImpl2.java
spring-boot-web/generic/src/test/java/: ByteArrayStreamTest.java  GenericTest.java  MyClassLoader.java  MyClassLoaderTest.java
spring-boot-web/spring-boot-elasticjob/: pom.xml
spring-boot-web/spring-boot-elasticjob/src/main/java/cn/alex/: ElasticJobApplication.java
spring-boot-web/spring-boot-elasticjob/src/main/java/cn/alex/bean/: User.java
spring-boot-web/spring-boot-elasticjob/src/main/java/cn/alex/config/: ElasticJobConfig.java  JobTaskConfig.java
spring-boot-web/spring-boot-elasticjob/src/main/java/cn/alex/jobtask/: MySimpleJob.java
spring-boot-web/spring-boot-elasticjob/src/main/java/cn/alex/service/: SimpleService.java
spring-boot-web/spring-boot-elasticjob/src/main/resources/: application.yml
spring-boot-web/spring-boot-helloworld/: pom.xml
spring-boot-web/spring-boot-helloworld/src/main/java/cn/alex/: HelloWorldApplication.java
spring-boot-web/spring-boot-helloworld/src/main/java/cn/alex/bean/: Book.java  Car.java  Person.java  Pet.java  User.java
spring-boot-web/spring-boot-helloworld/src/main/java/cn/alex/config/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  MyConfig.java  WebConfig.java
spring-boot-web/spring-boot-helloworld/src/main/java/cn/alex/controller/: BookController.java  HelloController.java
spring-boot-web/spring-boot-helloworld/src/main/java/cn/alex/dao/: BaseDao.java  CarDao.java  UserDao.java
spring-boot-web/spring-boot-helloworld/src/main/java/cn/alex/event/: UserRegister.java  UserRegisterEvent.java  UserRegisterEventListener.java
spring-boot-web/spring-boot-helloworld/src/main/java/cn/alex/interceptors/: LoginInterceptor.java
spring-boot-web/spring-boot-helloworld/src/main/java/cn/alex/mapper/: BookMapper.java
spring-boot-web/spring-boot-helloworld/src/main/java/cn/alex/service/: BookService.java
spring-boot-web/spring-boot-helloworld/src/main/resources/: application.yml  beans.xml  messages_ja.properties  person.properties
spring-boot-web/spring-boot-helloworld/src/main/resources/cn/alex/mapper/: BookMapper.xml
spring-boot-web/spring-boot-helloworld/src/test/java/: BeanFactoryTest.java  HelloWorldApplicationTest.java  JDBCTest.java  SPITest.java
spring-boot-web/spring-boot-jackson/: pom.xml
spring-boot-web/spring-boot-jackson/src/main/java/cn/alex/: JacksonApplication.java
spring-boot-web/spring-boot-jackson/src/main/java/cn/alex/domain/: Animal.java
spring-boot-web/spring-boot-jackson/src/main/resources/static/: user.txt
spring-boot-web/spring-boot-jackson/src/test/java/: JacksonTest.java  ObjectOutputStreamTest.java
spring-boot-web/spring-boot-quartz/: pom.xml
spring-boot-web/spring-boot-quartz/src/main/java/cn/alex/: QuartzApplication.java
spring-boot-web/spring-boot-quartz/src/main/java/cn/alex/conf/: QuartzConfig.java
spring-boot-web/spring-boot-quartz/src/main/java/cn/alex/task/: TestTask.java
spring-boot-web/spring-boot-request/: pom.xml
spring-boot-web/spring-boot-request/src/main/java/cn/alex/: RequestApplication.java
spring-boot-web/spring-boot-request/src/main/java/cn/alex/bean/: UserInfo.java
spring-boot-web/spring-boot-request/src/main/java/cn/alex/config/: WebConfig.java
spring-boot-web/spring-boot-request/src/main/java/cn/alex/controller/: FileController.java  HelloController.java  ParameterTestController.java  RequestController.java
spring-boot-web/spring-boot-request/src/main/java/cn/alex/filter/: ReqResFilter.java
spring-boot-web/spring-boot-request/src/main/java/cn/alex/interceptor/: LoginInterceptor.java
spring-boot-web/spring-boot-request/src/main/resources/: application.yml
spring-boot-web/spring-boot-request/src/main/resources/static/: index.html
spring-boot-web/spring-boot-request/src/test/java/: RequestApplicationTest.java
spring-boot-web/spring-boot-thread/: pom.xml
spring-boot-web/spring-boot-thread/src/main/java/cn/alex/: ThreadApplication.java
spring-boot-web/spring-boot-thread/src/main/java/cn/alex/runtime/: CountRunTimeAspect.java  EnableRunTime.java  TimeUnit.java
spring-boot-web/spring-boot-thread/src/main/java/cn/alex/service/: ThreadService.java
spring-boot-web/spring-boot-thread/src/main/java/cn/alex/thread/: MyRunnable.java  MyRunnable2.java  MyThread.java
spring-boot-web/spring-boot-thread/src/test/java/: AtomicTest.java  CountDownLatchTest.java  SynchronizeTest.java  ThreadApplicationTest.java
spring-boot-web/spring-boot-thread/src/test/java/thread/: ThreadTest.java  ThreadTest2.java
spring-boot-web/spring-boot-threadpool/: pom.xml
spring-boot-web/spring-boot-threadpool/src/main/java/cn/alex/: ThreadPoolApplication.java
spring-boot-web/spring-boot-threadpool/src/main/java/cn/alex/conf/: AsyncContent.java  AsyncTaskPoolConfig.java  PrimaryAsyncContent.java  SecondaryAsyncContent.java
spring-boot-web/spring-boot-threadpool/src/main/java/cn/alex/task/: AsyncTask.java  CompletableFutureDemo.java
spring-boot-web/spring-boot-threadpool/src/main/resources/: application.yml
spring-boot-web/spring-boot-threadpool/src/test/java/: ThreadPoolApplicationTest.java
spring-boot-web/spring-boot-vue/: pom.xml
spring-boot-web/spring-boot-vue/src/main/java/cn/alex/: VueApplication.java
spring-boot-web/spring-boot-vue/src/main/java/cn/alex/config/: CorsConfig.java
spring-boot-web/spring-boot-vue/src/main/java/cn/alex/controller/: VueController.java
spring-boot-web/spring-boot-vue/src/main/java/cn/alex/response/: Result.java  ResultUtil.java
spring-boot-web/spring-boot-vue/src/main/java/cn/alex/service/: VueService.java
spring-boot-web/spring-boot-vue/src/main/resources/: application.yml
(+19 files in other folders)
